<html>
<head>
	<title>Flexbox</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="pricing-section">
		
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>Qui deleniti nihil dicta nemo, beatae aspernatur perferendis facilis alias numquam et doloremque porro nesciunt, laudantium quos delectus minus dolor libero autem.</p>
		
		<div class="pricing-container">
			<ul class="pricing-table">
				<li class="title">Standard</li>
				<li class="price">$99.99</li>
				<li class="bullet-item">1 Database</li>
				<li class="bullet-item">5GB Storage</li>
				<li class="bullet-item">Single User</li>
				<li class="cta-button">
					<a class="button" href="#">
						Buy Now
					</a>
				</li>
			</ul>
			<ul class="pricing-table">
				<li class="title">Pro</li>
				<li class="price">$199.99</li>
				<li class="description">An awesome description</li>
				<li class="bullet-item">5 Databases</li>
				<li class="bullet-item">10GB Storage</li>
				<li class="bullet-item">50 Users</li>
				<li class="cta-button"><a class="button" href="#">Buy Now</a></li>
			</ul>
			<ul class="pricing-table">
				<li class="title">Premiere</li>
				<li class="price">$399.99</li>
				<li class="description">Unlimited everything</li>
				<li class="bullet-item">24/7 Support</li>
				<li class="cta-button"><a class="button" href="#">Buy Now</a></li>
			</ul>
		</div>
		
	</div>
</body>
</html>