<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel Tours | Home</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
				integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
				crossorigin="anonymous">
		<link rel="stylesheet" href="css/flexboxNav.css">
</head>
<body>
<div class="top-bar">
	<div class="container">
		<div class="Navbar">
			<div class="Navbar__Link Navbar__Link-brand">
				Website title
			</div>
			<div class="Navbar__Link Navbar__Link-toggle">
				<i class="fas fa-bars"></i>
			</div>
			<nav class="Navbar__Items">
				<div class="Navbar__Link">
					Longer Link
				</div>
				<div class="Navbar__Link">
					Longer Link
				</div>
				<div class="Navbar__Link">
					Link
				</div>
			</nav>
			<nav class="Navbar__Items Navbar__Items--right">
				<div class="Navbar__Link">
					Link
				</div>
				<div class="Navbar__Link">
					Link
				</div>
			</nav>
		</div>
	</div>
</div>

<main>


</main>




<script src="js/flexboxNav.js"></script>
</body>
</html>