<!DOCTYPE html>
<!--Joseph Markley-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href= "css/app.css" rel="stylesheet">
    </head> 
<body>
<div class="wrapper">
    <header><h1 class="centerthis">Joseph Markley</h1>
        <h2 class="centerthis">Assisting with <b>ALL</b> your website needs.</h2>
            </header>
            <nav> 
                <ul>
                    &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<li><a href="index.html" title = 'Home'> Home </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
                    <li><a href="skills.html" title = 'Skills'> Skills </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
                    <li><a href="projects.html" title = 'Projects'> Projects </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
                    <li><a href="contact.html" title = 'Contact'> Contact </a></li>
                </ul> 
            </nav>        
    <main>
            <div class="container">
                    <h1> Contact me </h1>
                    <div class="form-container">
                        <p>
                            <strong class="mandatory">*</strong> <!--for mandatory spots that need to be filled out-->
                        </p>
                        <h3 class="centerthis">Contact Details</h3>
                        <form class="contact" action="#">
                            <fieldset>
                                <div>
                                    <label for="Fname"><strong class="mandatory">*</strong>First Name</label>
                                    <input type="text" name ="fname" placeholder="First Name" id="FirstName" required>
                                </div>
                                <div>
                                    <label for="Lname"><strong class="mandatory">*</strong>Last Name</label>
                                    <input type="text" name ="Lname" id="LastName" placeholder="Last Name" required>
                                </div>
                                <div>
                                    <label for="Email"><strong class="mandatory">*</strong> Email</label>
                                    <input class="email" id="Email" type="Email" required>
                                </div>
                                <div>
                                    <label for="phone">Phone</label>
                                    <input class="phone" name="phone" id="phone" type="text">
                                </div>
                                <div>
                                    <span class="select">Request Information</span>
                                    <select id="information" name="information">
                                        <option value="01">Class Information</option>
                                        <option value="02">Degree Information</option>
                                        <option value="03">Work History</option>
                                    </select>
                                </div>    
                                    <br>
                                    <br>
                                    <div class="submit">
                                            <input name="submit" type="submit" value="Submit">
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
        </main>
    <footer>
        <div class="top-footer row"> 
            <aside>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="index.html" title = 'Home'> Home </a></li>
                        <li><a href="skills.html" title = 'Skills'> Skills </a></li>
                        <li><a href="projects.html" title = 'Projects'> Projects </a></li>
                        <li><a href="contact.html" title = 'Contact'> Contact </a></li>
                </ul>
                </nav>
                </aside>
                <aside>
                    <h3>Connect With Me</h3>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fab fa-facebook-square"></i>
                </aside>
        </div>
        <div class="bottom-footer">
            <p>&copy; 2018 Joseph Markley</p>
        </div>
    </footer>
</div>
</body>
</html>