<!DOCTYPE html>
<!--Joseph Markley-->
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>About Me</title>
    <link href= "css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head> 
<body>
<div class="wrapper">
    <header><h1 class="centerthis">Joseph Markley</h1>
        <h2 class="centerthis">Assisting with <b>ALL</b> your website needs.</h2>
        </header>
        <nav> 
            <ul>
              &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<li><a href="index.html" title = 'Home'> Home </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
                <li><a href="skills.html" title = 'Skills'> Skills </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
                <li><a href="projects.html" title = 'Projects'> Projects </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
                <li><a href="contact.html" title = 'Contact'> Contact </a></li>
            </ul> 
        </nav> 
            <img src="images/Computer.jpg" alt="Computer" class="computer">
    <main>
    <section class="about">
            <h2>About me</h2>
            <figure>
                    <img src="images/Joseph.jpg" alt="Man" width="300" height="300">
                    <figcaption>Joseph Markley</figcaption>
                </figure>
                <p>Weclome and thank you for visiting my web page! My name is Joseph Markley I am currently looking to make a splash in the software devolpment and web devolpment world.</p>
                <p>I am currently attending Spokane Community College and pursuing to complete my degree.</p>
                <p>I have provided some links above if you wish to look around and see the work I have done on this web page. If you have any questions or comments please go to the contact link above to get in touch with me. Thank you!</p>
    </section>
    </main>
    <footer>
    <div class="top-footer row"> 
        <aside>
            <h3>Links</h3>
            <nav>
                <ul>
                    <li><a href="index.html" title = 'Home'> Home </a></li>
                    <li><a href="skills.html" title = 'Skills'> Skills </a></li>
                    <li><a href="projects.html" title = 'Projects'> Projects </a></li>
                    <li><a href="contact.html" title = 'Contact'> Contact </a></li>
            </ul>
            </nav>
            </aside>
            <aside>
                <h3>Connect With Me</h3>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-google-plus-square"></i>
                <i class="fab fa-facebook-square"></i>
            </aside>
    </div>
    <div class="bottom-footer">
        <p>&copy; 2018 Joseph Markley</p>
    </div>
</footer>
</div>
</body>
</html>