<!DOCTYPE html>
<!--Joseph Markley-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href= "css/app.css" rel="stylesheet">
    </head> 
<body>
<div class="wrapper">
    <Header><h1 class="centerthis">Joseph Markley</h1>
        <h2 class="centerthis">Assisting with <b>ALL</b> your website needs.</h2></Header>
        <nav> 
            <ul>
                &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<li><a href="index.html" title = 'Home'> Home </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
                <li><a href="skills.html" title = 'Skills'> Skills </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
                <li><a href="projects.html" title = 'Projects'> Projects </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
                <li><a href="contact.html" title = 'Contact'> Contact </a></li>
            </ul> 
        </nav>       
    <main>
    <h2>Projects</h2>
    <figure>
            <img src="images/Photoshop.jpg" alt="Photoshop" width="300" height="350">
            <figcaption>Photoshop Project</figcaption>
        </figure>
        <p>I have learned over the past months to create images within photoshop. This is my final project I created using multiple images to create a movie poster. I completed this project on 12/4/18</p>
        <figure>
                <img src="images/HighLow.JPG" alt="Game" width="300" height="350">
                <figcaption>C# High Low Game</figcaption>
            </figure class="project">
            <p>I have been learning c# for a few months now. I have learned various skills within c# and the most recent project was a high low game where you have to choose a number until you guess correctly.</p>
            <figure>
                    <img src="images/FlexBox.JPG" alt="FlexBox" width="300" height="350">
                    <figcaption>Use of Flex Box</figcaption>
                    <p>A web design project completed on 11/15/18 using Flexbox's. I really enjoy the usage of flexbox's they allow a very simple way to move items in places where you want them. Similar to floats but a much easier process with flexbox. </p>
                </figure>
    </main>
    <footer>
        <div class="top-footer row"> 
            <aside>
                <h3>Links</h3>
                <nav>
                <ul>
                        <li><a href="index.html" title = 'Home'> Home </a></li>
                        <li><a href="skills.html" title = 'Skills'> Skills </a></li>
                        <li><a href="projects.html" title = 'Projects'> Projects </a></li> 
                        <li><a href="contact.html" title = 'Contact'> Contact </a></li>
                </ul>
                </nav>
                </aside>
                <aside>
                    <h3>Connect With Me</h3>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fab fa-facebook-square"></i>
                </aside>
        </div>
        <div class="bottom-footer">
            <p>&copy; 2018 Joseph Markley</p>
        </div>
    </footer>
</div>
</body>
</html>