<!DOCTYPE html>
<!--Joseph Markley-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href= "css/app.css" rel="stylesheet">
    </head>
<body>
<div class="wrapper"> 
    <header><h1 class="centerthis">Joseph Markley</h1>
        <h2 class="centerthis">Assisting with <b>ALL</b> your website needs.</h2>
    </header>
    <nav> 
        <ul>
            &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<li><a href="index.html" title = 'Home'> Home </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
            <li><a href="skills.html" title = 'Skills'> Skills </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
            <li><a href="projects.html" title = 'Projects'> Projects </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
            <li><a href="contact.html" title = 'Contact'> Contact </a></li>
        </ul>
        
    </nav> 
    <img src="images/Code.jpg" alt="Code" class="computer">
    <main>
        <div class="flex">
            <div class="box">
            <h3>Skills</h3>
            <p>I have been progamming using C# and photoshop and continuing to constatly learn and evovle as technology grows.</p>
            <img src="images/photoshoplogo.png" alt="Photoshop" class="skills">
            <img src="images/cshaplogo.jpg" alt="C#" class="skills">
        </div>
            <div class="box">
            <h3>Work Experince</h3>
            <p>I have been working on computers for most of my life. I have worked for a construction company where we had to work in remote locations that required us to think outside the box and for ourselves, resolving various computer technical issues. A link to SCC College webpage where I am currently attending college <a href="https://scc.spokane.edu/">here</a>.
            </p>
        </div>
            <div class="box">
            <h3>Education</h3>
            <p>Currently finishing my degree in software development with an emphasis on web development. A link to SCC College webpage where I am currently attending college <a href="https://scc.spokane.edu/">here</a>.
            </p>
        </div>
        </div>
</main>
<footer>
        <div class="top-footer row"> 
            <aside>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="index.html" title = 'Home'> Home </a></li>
                        <li><a href="skills.html" title = 'Skills'> Skills </a></li>
                        <li><a href="projects.html" title = 'Projects'> Projects </a></li>
                        <li><a href="contact.html" title = 'Contact'> Contact </a></li>
                </ul>
                </nav>
                </aside>
                <aside>
                    <h3>Connect With Me</h3>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fab fa-facebook-square"></i>
                </aside>
        </div>
    <div class="bottom-footer">
        <p>&copy; 2018 Joseph Markley</p>
    </div>
</footer>
</div>
</body>
</html>