<!DOCTYPE html>
<html>
	<head> 
		<title>2 Col Layout</title>
		<meta charset="utf-8">
			<style>
			html, body {
				margin: 0;
				padding: 0;
				background: #eee;				
			}
			.wrapper
			{
				width: 960px;
				margin: 0 auto;
				background: #fff;
			}
			h1{text-align:center}
			/* 2col layout *----------------------------------------------------*/
			.right	{ 
				height: 300px;
				background: #00adef;
				width: 300px;
				padding:10px;
				float: right;
			}
			.left{
				height: 300px;
				width: 600px;
				background: #da4074;
				padding:10px;
				float: left;
			}
			/*-------------------------------------------------------------------------*/
			footer{
			height: 200px;
			background: #8c8c8c;
			}
			.cf::after {
				content: "";
				clear: both;
				display: block;
			}		
		</style>
	</head>
	<body>
		<div class="wrapper" >
			<header> <h1> 960px total width </h1></header>
			<main class="cf">
				<div class="left">
					 <h3> Left 640 px </h3>
				</div>
				<div class="right">
					<h3> Right 300 px </h3>
				</div>
			</main>
			<footer></footer>
		</div>


	</body>
</html>