<!DOCTYPE html>
<!--Joseph Markley-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href= "css/app.css" rel="stylesheet">
    </head> 
<body>
<div class="wrapper">
        <Header><h1>Your Lolipop Shop</h1>
        <h2>Helping you start everyday with a sugar fix.</h2>
            </Header>
            <nav> 
                <ul>
               <li><a href="index.html" title = 'Home'> Home </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
               <li><a href="products.html" title = 'Products'> Prodcuts </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
               <li><a href="scheduleaparty.html" title = 'Schedule A Party'> Schedule A Party </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
               <li><a href="contactus.html" title = 'Contact'> Contact </a></li>
                </ul> 
            </nav>        
    <main>
    <h2>Contact Us</h2>
    <form>
        
     <fieldset>
         <!---Row 1--->
         <legend>Contact Info</legend><br>
         <div>
         <label for="Fname">First Name</label>
         <input type="text" name ="fname" placeholder="First Name" id="FirstName" required>
         </div>
         <div>
         <label for="Lname">Last Name</label>
         <input type="text" name ="Lname" id="LastName" placeholder="Last Name" required>
        </div>
            <div>
                <label for="Email">Email</label>
            <input type="email" placeholder="Your Email" id ="Email" required>
           </div>
           <div>
            <label for="CellPhone">Cell Phone</label>
            <input type="tel" placeholder="Cell Phone" id="CellPhone" required>
           </div>
           <div>
            <label for="WorkPhone">Work Phone</label>
            <input type="tel" placeholder="Work Phone" id="WorkPhone" required>
        </div>
     </fieldset><br>
    <fieldset>
                <legend>Address Info</legend><br>
                <div>
                <label for="StreetAddress">Street Address</label>
                <input type="text" name ="Street Address" placeholder="Street Address" id="StreetAddress" required>
                </div>
                <div>
                <label for="City">City</label>
                <input type="text" name ="City" id="City" placeholder="City" required>
               </div>
                   <div>
                       <label for="State">State</label>
                   <input type="text" placeholder="State" id ="State" required>
                  </div>
                   <label for="ZipCode">Zip Code</label>
                   <input type="text" placeholder="Zip Code" id="ZipCode" required>
     </fieldset>
     <input type="submit" value="Submit" id="submit">
    </form> 
    </main> 
    <footer>
        <div class="top-footer row"> 
            <aside>
                <h3>Links</h3>
                <nav>
                    <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Schedule A Party</li>
                    <li>Contact</li>
                </ul>
                </nav>
                </aside>
                <aside>
                    <h3>Connect With Us</h3>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-reddit-square"></i>
    
    
                </aside>
                <aside>
                    <h3>Newsletter</h3>
                    <form>
                        <input type="text" placeholder="Your Full Name" required>
                        <br><br>
                        <input type="email" placeholder="Type Email" required>
                        <br><br>
                        <input type="submit" value="Signup">            
                    
                    
                    </form>
                </aside>
                <aside class="last">
                    <h3>Location</h3>
                    <address>
                        <p>Customer Service:<br>
                        1-800-555-1234</p><br>
                        <p>123 W. Sugar Street</p><br>
                        <p><a href="mailto:order@lollipopshop.com?subject=Order">order@lollipopshop.com</a></p>
    
                    </address>
                </aside>
        </div>
        <div class="bottom-footer">
        <p>&copy;<!--2018 -->Your Lollipop Shop</p>
        </div>
    </footer>
</div>
</body>
</html>