<!DOCTYPE html>
<!--Joseph Markley-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href= "css/app.css" rel="stylesheet">
    </head>
<body>
<div class="wrapper"> 
    <header><h1>Your Lolipop Shop</h1>
        <h2>Helping you start everyday with a sugar fix.</h2>
    </header>
    <nav> 
        <ul>
       <li><a href="index.html" title = 'Home'> Home </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
       <li><a href="products.html" title = 'Products'> Prodcuts </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
       <li><a href="scheduleaparty.html" title = 'Schedule A Party'> Schedule A Party </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
       <li><a href="contactus.html" title = 'Contact'> Contact </a></li>
        </ul> 
    </nav> 
    <main>
    
        <h2>This Week's Specials</h2>
        <section class ="Products">
            <h2>Products</h2>
        <!--<div class="row">-->
            <div class="flex">
        <figure class="box box1">
            <img src="images/chocolate.png" alt="Chocolate Lollipop">
                <figcaption>Product Name</figcaption>
        </figure>
        <figure class="box box2">
            <img src="images/bowPop.png" alt="Lollipop with Bow">
                <figcaption>Product Name</figcaption>
        </figure>
        <figure class="box box3">
            <img src="images/4pops.png" alt="Four Lollipops">
                <figcaption>Product Name</figcaption>
                    </figure>
                    <figure class="box box1">
                        <img src="images/chocolate.png" alt="Chocolate Lollipop">
                            <figcaption>Product Name</figcaption>
                    </figure>
                    <figure class="box box2">
                        <img src="images/bowPop.png" alt="Lollipop with Bow">
                            <figcaption>Product Name</figcaption>
                    </figure>
                    <figure class="box box3">
                        <img src="images/4pops.png" alt="Four Lollipops">
                            <figcaption>Product Name</figcaption>
                                </figure>
                                <figure class="box box1">
                                    <img src="images/chocolate.png" alt="Chocolate Lollipop">
                                        <figcaption>Product Name</figcaption>
                                </figure>
                                <figure class="box box2">
                                    <img src="images/bowPop.png" alt="Lollipop with Bow">
                                        <figcaption>Product Name</figcaption>
                                </figure>
                                <figure class="box box3">
                                    <img src="images/4pops.png" alt="Four Lollipops">
                                        <figcaption>Product Name</figcaption>
                                            </figure>
        </figure>
        </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae beatae possimus corporis, facilis amet rem nam enim dolore non porro autem, in nostrum impedit dignissimos, quia ipsam quod? Fugiat, mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ullam hic rerum, nobis voluptatibus officia? Ipsum, ipsam reprehenderit, officia quis dolorum saepe dolore ea labore possimus tempore modi numquam laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque expedita iusto vitae dicta sit consequatur magni quis laboriosam fuga non debitis perferendis saepe voluptates vero necessitatibus voluptatum, autem excepturi.</p>
</section>
</main>
<footer>
    <div class="top-footer row"> 
        <aside>
            <h3>Links</h3>
            <nav>
                <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Schedule A Party</li>
                <li>Contact</li>
            </ul>
            </nav>
            </aside>
            <aside>
                <h3>Connect With Us</h3>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-google-plus-square"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-reddit-square"></i>

            </aside>
            <aside>
                <h3>Newsletter</h3>
                <form>
                    <input type="text" placeholder="Your Full Name">
                    <br><br>
                    <input type="email" placeholder="Type Email">
                    <br><br>
                    <input type="submit" value="Signup">            
                
                
                </form>
            </aside>
            <aside class="last">
                <h3>Location</h3>
                <address>
                    <p>Customer Service:<br>
                    1-800-555-1234</p><br>
                    <p>123 W. Sugar Street</p><br>
                    <p><a href="mailto:order@lollipopshop.com?subject=Order">order@lollipopshop.com</a></p>

                </address>
            </aside>
    </div>
    <div class="bottom-footer">
        <p>&copy;<!--2018 -->Your Lollipop Shop</p>
    </div>
</footer>
</div>
</body>
</html>