<!DOCTYPE html>
<!--Joseph Markley-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule A Party</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href= "css/app.css" rel="stylesheet">
    </head> 
<body>
<div class="wrapper">
    <Header><h1>Your Lolipop Shop</h1>
        <h2>Helping you start everyday with a sugar fix.</h2></Header>
        <nav> 
            <ul>
           <li><a href="index.html" title = 'Home'> Home </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
           <li><a href="products.html" title = 'Products'> Prodcuts </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
           <li><a href="scheduleaparty.html" title = 'Schedule A Party'> Schedule A Party </a></li> &nbsp;&nbsp; | &nbsp;&nbsp;
           <li><a href="contactus.html" title = 'Contact'> Contact </a></li>
            </ul> 
        </nav>       
    <main>
    <h2>Schedule A Party</h2>
<table>
    <tbody>
        <tr>
            <td class="title">Reserve Your Party Date Now!</td>
            <td class="title"></td>
            <td class="shadow1">Avaliable</td>
            <td class="title"></td>
            <td class="shadow">Reserved</td>
        </tr>
    </tbody>
</table>

 <table>
            <thead>
            <th colspan="7" class="centerthis" >November 2019</th>
            <tr>
              <th>Sun</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
        </thead>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td class="taken">2</td>
                <td>3</td>
            </tr>
            <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="taken">7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            </tr>
            <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="taken">16</td>
            <td class="taken">17</td>
            </tr>
            <tr>
            <td>18</td>
            <td class="taken">19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
             <td>24</td>
            </tr>
            <tr>
            <td>25</td>
            <td>26</td>
            <td class="taken">27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
            </tr>
            <tfoot>
            <tr>
            <td class="taken" colspan="7"></td>
            </tr>
        </tfoot>
        </table>
    <h2>This Week's Specials</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ullam hic rerum, nobis voluptatibus officia? Ipsum, ipsam reprehenderit, officia quis dolorum saepe dolore ea labore possimus tempore modi numquam laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque expedita iusto vitae dicta sit consequatur magni quis laboriosam fuga non debitis perferendis saepe voluptates vero necessitatibus voluptatum, autem excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, error? Eius at iste nostrum eos tenetur blanditiis omnis officiis nam dolore. Temporibus fuga natus veniam nam. Aliquid nisi sapiente dolore.</p>
    </main>
    <footer>
        <div class="top-footer row"> 
            <aside>
                <h3>Links</h3>
                <nav>
                    <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Schedule A Party</li>
                    <li>Contact</li>
                </ul>
                </nav>
                </aside>
                <aside>
                    <h3>Connect With Us</h3>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-reddit-square"></i>
    
                </aside>
                <aside>
                    <h3>Newsletter</h3>
                    <form>
                        <input type="text" placeholder="Your Full Name">
                        <br><br>
                        <input type="email" placeholder="Type Email">
                        <br><br>
                        <input type="submit" value="Signup">            
                    
                    
                    </form>
                </aside>
                <aside class="last">
                    <h3>Location</h3>
                    <address>
                        <p>Customer Service:<br>
                        1-800-555-1234</p><br>
                        <p>123 W. Sugar Street</p><br>
                        <p><a href="mailto:order@lollipopshop.com?subject=Order">order@lollipopshop.com</a></p>
    
                    </address>
                </aside>
        </div>
        <div class="bottom-footer">
            <p>&copy;<!--2018 -->Your Lollipop Shop</p>
        </div>
    </footer>
</div>
</body>
</html>