<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Image Float</title>
        <style>
            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica,sans-serif;
            }

            .container {
                width:750px;
                margin:0 auto;
                background-color:#eee;
            }

            img {
                float:right;
                margin-left:10px;
            }

            p{
                text-align: justify;
                padding:20px;
            }
            footer{
                text-align:center;
                background-color:red;
                color:#fff;
                padding:20px 0;
            }
		</style>
		
    </head>
    <body>
        <div class="container">
            <main>
                <p>
                    <img class='suckers' src='twists.jpg' alt="3 Twisted Suckers">
                    Marzipan lemon drops tootsie roll. Chocolate cake bonbon sweet carrot cake. Soufflé sesame snaps tiramisu cookie tootsie roll. I love biscuit cheesecake danish candy powder sweet roll toffee soufflé. Caramels wafer wafer I love sesame snaps jujubes. Soufflé marzipan icing. Caramels marshmallow jujubes cake. Jelly beans halvah bonbon I love chocolate cake cheesecake bear claw. Cheesecake gummi bears I love sweet gummi bears pastry tart cake wafer.
                    Soufflé liquorice donut donut tootsie roll candy canes. Danish croissant gingerbread tootsie roll donut. I love wafer I love cake oat cake lemon drops donut chocolate. Liquorice I love I love cotton candy soufflé cookie. Brownie muffin gummies cotton candy. Brownie I love pastry apple pie cake I love. I love chocolate cake sugar plum macaroon lemon drops tiramisu. Sugar plum tootsie roll marzipan dessert pudding I love. Sugar plum apple pie lemon drops marshmallow cupcake tart cookie. Macaroon carrot cake cupcake.
                </p>
            </main>
            <footer>
                This is the footer.
            </footer>
        </div>
    </body>
</html>