<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tables</title>
    <style>
    table{
        border:3px solid green;
        border-collapse: collapse;
        width: 900px;
        margin: 40px auto;
    }
    td,th {
        border:1px solid red;
        padding:20px;
        text-align: right;
    }
    th{
        text-align: left;
    }
    thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 30%;
}

thead th:nth-child(3) {
  width: 10%;
}

thead th:nth-child(4) {
  width: 10%;
}
thead th:nth-child(5){
  width:10%;
}
.taken{
    background: #eee;
}

    
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th class="taken">First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>City</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Karen</td>
            <td>Kelly</td>
            <td>kk@dogdogdogdogdogdog.com</td>
            <td>509-555-1212</td>
            <td>Spokane</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td class="taken"></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td class="taken" colspan="5"></td>
        </tr>
    </tfoot>
</table>
</body>
</html>