Place  This in the head of your document-- Connecting to jQuery --Linking to JQuery over CDN

<script	src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
---------------------------------------------------

Put this in the footer of your document just before theh closing body tag


<script>
	$(document).ready(function(){
		$(".nav-button").click(function () {
		$(".nav-button,.primary-nav").toggleClass("open");
		});    
	});
</script>


-----------------------------------------------

To manage our mobile nav we will need to put a media query in our base styles to turn off movile at tablet breakpoint.

Below is the navigation for the base.css stylesheet. These are all the styles specific to the nav for
Base css.  Remove all other stylels. 

/*-----------------------------Navigation----*/
nav {
    padding: 0.5em; 
    color: #fff;
    background-color: #e22121;
    background: linear-gradient(#e22121, #ed7878);
    text-transform: uppercase;
    width: 100%;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

@media only screen and (max-width: 640px) {

    /* Navigation Button  */
    .nav-button {
        display: block;
        position: absolute;
        top: 12px;
        left: 15px;
        z-index: 999; /*makes sure it sits on top of everything else*/
    }

    .nav-button:hover {
        background-color: rgba(0, 0, 0, .1);
    }

    .primary-nav {
        width: 641px;
        float: none;
        background-color: #e22121;
        background: linear-gradient(#e22121, #ed7878);
        display: block;
        height: 40px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 998;
        clear: both;
    }

    .primary-nav li {
        display: none;
        width: 100%;
    }

    .primary-nav li a {
        display: block;
        width: 100%;
        padding: 10px 5%;
        font-weight: 900;
        text-shadow: -1px -1px 0 rgba(0, 0, 0, .15);
        color: white;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        border-top: 1px solid rgba(255, 255, 255, .1);
    }

    .primary-nav li a:hover {
        background-color: rgba(0, 0, 0, .5);
        border-top-color: transparent;
    }

    .primary-nav > li:first-child {
        border-top: 1px solid rgba(0, 0, 0, .2);
    }

    /* Toggle the navigation bar open  */
    .primary-nav.open {
        height: auto;
        padding-top: 40px; /*changed by Paul*/
    }

    .primary-nav.open li {
        display: block;
    }
}


.nav-button { display: none; }
    .top-bar{
        display:block;
        background-color: #e22121;
        background: linear-gradient(#e22121, #ed7878);
        height:.5em;
    }


    nav ul {
        margin: 0 auto;
        border-left:solid 1px rgba(255,255,255,0.3);
        width:50%;

    }

    /*main menu items float side by side*/
    nav ul li {
        float: left;
        text-align:center;
        width: 24%;
    }

    nav ul li a {
        display:block;
        color: #fff;
        text-decoration: none;
        border-right:solid 1px rgba(255,255,255,0.3);
        padding: .7em .9em;


        /*transition*/
        transition: background 0.3s linear;
    }
    nav ul li a:hover {background-color: rgba(0,0,0,0.1)}
    nav ul li.selected a {background-color: rgba(0,0,0,0.3)}

These are the navigation styles for tablet.css

@media only screen and (min-width: 641px) {
    body{padding-top:0;}
    .nav-button { display: none; }
    .top-bar{
        display:block;
        background-color: #e22121;
        background: linear-gradient(#e22121, #ed7878);
        height:.5em;
    }


    nav ul {
        margin: 0 auto;
        border-left:solid 1px rgba(255,255,255,0.3);
        width:50%;
    }

    /*main menu items float side by side*/
    nav ul li {
        float: left;
        text-align:center;
        width: 24%;
    }

    nav ul li a {
        display:block;
        color: #fff;
        text-decoration: none;
        border-right:solid 1px rgba(255,255,255,0.3);
        padding: .7em .9em;


        /*transition*/
        transition: background 0.3s linear;
    }
    nav ul li a:hover {background-color: rgba(0,0,0,0.1)}
    nav ul li.selected a {background-color: rgba(0,0,0,0.3)}


    .hero {
        background-image:url("../images/kidsMd.jpg");
        background-position: center center;
        height: 25rem  /* 400px */
    }

    header h2 {
   display:block;

    }


}


