article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
font-size: 16px;
 font-family: arial, helvetica, sans-serif;
 color: #494948;
 background-image: url("/images/background\ image.jpg");
 }
 .wrapper{
     width: 1024px;
     margin: 40px auto 0 auto;
     background-color: #fff;
 }
 .computer{
     width: 1024px;
     height: 300px;
 }

 .right{float:right;}
 .left{float:left;}
 /*.clear{float:both;}*/
 .row{
     width:100%;
 }
     .row::after{
         content:"";
         clear:both;
         display:block;
     }
 header{
     background-color: #465766;
     color: #ffffff;
     padding: 20px;
 }

 header h2{
     font-weight: normal;
 }

 nav{ 
     background: linear-gradient(#232c35, #cc5454);
     font-size: 1.2em;
     padding: 10px;
     text-transform: uppercase;
 }


nav ul{
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    width: 70%
}
nav ul li{
    display: inline-block;
    padding: 0.5em 0.5em;
}
nav ul li:hover{
    background-color: #724444;
}
 nav a:link, nav a:visited{ 
     color: #fff;
     text-decoration: none;
 }
 nav a:hover{
     color: rgb(128, 100, 100);
     text-decoration: underline;
 }
 nav a:active{
     color: red;
 }
 main{
padding: 20px;
line-height: 1.5em;
background-color: #fff
 }
 main h2{
    color: #232c35;
    padding: left 20px;
}
.centerthis{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.about{
    min-width: 900px;
}
.about img{
    margin: 10px;
}

.flex{
display: flex;
margin: 40px auto 0 auto;
justify-content: space-between;
}

.box{
padding: 20px;
flex-basis: 30%;
box-sizing: border-box;
margin-bottom: 20px;

}
.skills{
    width: 50px;
}

/*.box:nth-child(1) {background-color: #cc5454}
.box:nth-child(2) {background-color: goldenrod;}
.box:nth-child(3) {background-color:goldenrod;}*/

Figure{
    padding: 0px 20px 20px 0px;
 }
 figcaption{
     font-size: larger;
 }
 
     /*---------Form Styles---------*/
    .container{
        width: 680px;
        margin: 1em auto;
    }
    div > h1{
        margin: 0;
        padding: 10px 20px 15px;
        border-radius: 6px 6px 0 0;
        color: #fff;
        background-color: #465766;
        font-weight: normal;
    }
    .form-container
{
	padding: 0 20px 15px;
	border-radius: 0 0 6px 6px;
	background-color: #eee;
	box-shadow: 0 5px 20px #999;
}
.form-container p
{
	margin: 0;
	padding: 20px 0 0;
	font-size: 90%;
}
.contact div
{
	margin: 0 0 4px;
	padding: 4px 0;
}
.mandatory{
    color: red;
}
.contact label, .contact .select
{
	float: left;
	width: 250px;
	margin: 0 15px 0 0;
	padding: 5px 0 0;
	text-align: right;
}
footer{
    background-color: rgb(219, 214, 214);
    font-size:0.8em;
        
}
 
 .top-footer{
     min-height:200px;

 }
 .top-footer aside{
     width: 180px;
     float: left;
     /*background-color: blue;*/
     margin-right: 1%;
     padding: 2%;

 }
 /*.top-footer aside.last{
     margin: 0;
     float:right;
 }*/
 
 .top-footer nav {
     background:none;
     padding: 0px 0px 0px 0px;
     
     }
     .top-footer nav ul{
         margin:0;
         padding:0;
         width: 100%;

     }
     .top-footer ul li{
         display: block;
         text-align: left;
         font-size: 0.8em;
         padding: 0.8em 0.2em;
         text-transform: capitalize;
     }
     .top-footer ul li:hover {
        color: rgb(128, 100, 100);
        text-decoration: underline;
     }
     nav a:link, nav a:visited{ 
        color: #fff;
        text-decoration: none;
    }
    nav a:active{
        color: red;
    }
     .bottom-footer{
         color: #fff;
         text-align: center;
         padding: 10px 0;   
         background-color: gray;
     }
     /*------------Social Icons-------------*/
     .fab.fa-twitter-square,
     .fab.fa-google-plus-square,
     .fab.fa-facebook-square,
     .fab.fa-reddit-square
     {
         font-size: 35px;
     }
     .fab.fa-twitter-square{
        color: #55acee;
     }
     .fab.fa-google-plus-square{
         color: #dc4e41;
     }
     .fab.fa-facebook-square{
         color: #3b5998;
     }