<html>
<head>
	<title>Flexbox</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>	
	<div class="form-container">
		<form>
			<h1>Register Now</h1>
			<div class="form-field multi-input">
				<label for="name">Name</label>
				<input type="text" name="first_name" id="name" placeholder="First name">
				<input type="text" placeholder="Last name">
			</div>
			<div class="form-field input-right">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
			</div>
			<div class="form-field multi-input">
				<label for="dob">DOB</label>
				<select id="dob" name="dob_day">
					<option selected disabled>dd</option>
					<option value="">1</option>
					<option value="">2</option>
					<option value="">3</option>
					<option value="">4</option>
					<option value="">5</option>
					<option value="">6</option>
					<option value="">7</option>
					<option value="">8</option>
					<option value="">9</option>
					<option value="">10</option>
					<option value="">11</option>
					<option value="">12</option>
					<option value="">13</option>
					<option value="">14</option>
					<option value="">15</option>
					<option value="">16</option>
					<option value="">17</option>
					<option value="">18</option>
					<option value="">19</option>
					<option value="">20</option>
					<option value="">21</option>
					<option value="">22</option>
					<option value="">23</option>
					<option value="">24</option>
					<option value="">25</option>
					<option value="">26</option>
					<option value="">27</option>
					<option value="">28</option>
					<option value="">29</option>
					<option value="">30</option>
					<option value="">31</option>
			  	</select>
			  	<select name="dob_month">
					<option selected disabled>mm</option>
					<option value="">1</option>
					<option value="">2</option>
					<option value="">3</option>
					<option value="">4</option>
					<option value="">5</option>
					<option value="">6</option>
					<option value="">7</option>
					<option value="">8</option>
					<option value="">9</option>
					<option value="">10</option>
					<option value="">11</option>
					<option value="">12</option>
			 	</select>
			 	<select name="dob_year">
					<option selected disabled>yyyy</option>
					<option value="">2014</option>
					<option value="">2013</option>
					<option value="">2012</option>
					<option value="">2011</option>
					<option value="">2010</option>
					<option value="">2009</option>
					<option value="">2008</option>
					<option value="">2007</option>
					<option value="">2006</option>
					<option value="">2005</option>
					<option value="">2004</option>
					<option value="">2003</option>
					<option value="">2002</option>
					<option value="">2001</option>
					<option value="">2000</option>
					<option value="">1999</option>
					<option value="">1998</option>
					<option value="">1997</option>
					<option value="">1996</option>
					<option value="">1995</option>
					<option value="">1994</option>
					<option value="">1993</option>
					<option value="">1992</option>
					<option value="">1991</option>
					<option value="">1990</option>
					<option value="">1989</option>
					<option value="">1988</option>
					<option value="">1987</option>
					<option value="">1986</option>
					<option value="">1985</option>
					<option value="">1984</option>
					<option value="">1983</option>
					<option value="">1982</option>
					<option value="">1981</option>
					<option value="">1980</option>
				</select>
			</div>
			<div class="form-field submit-field">
				<input type="submit" value="Join now">
			</div>
		</form>
	</div>

</body>
</html>