@import "../page-styles.css";

body {
	background:#ccc;
}
.form-container {
	display:flex;
	justify-content:center;
	align-items:center;
	height:100vh;	
}
form {
	width:75%;
	padding:2em;
	background:#fff;
	font-family:Avenir;
	border-radius:0.25em;
	box-shadow:0 0 2em rgba(0,0,0,0.2)
}
input, select {
	padding:0.5em;

	font-size:0.875em;
	font-family:inherit;

	background:#f4f4f4;
	border:1px solid #ccc;
	border-width:1px 1px 1px 0;
	border-radius:0;
	-webkit-appearance:textfield;
	-moz-appearance:textfield;
	appearance:textfield;

	transition:0.3s;
}
input:focus,
select:focus {
	background:#fff;
	box-shadow:inset 0.1em 0.1em 0.25em rgba(0, 0, 0, 0.2);
	outline:0;
}

.form-field {
	display:flex;
	margin-bottom:1em;
}
.form-field label {
	flex: 0 1 3em;
	padding:1em;

	background:#fff;
	border:1px solid #ccc;

	font-size:0.75em;
	text-align:center;
	text-shadow:0 1px 0 #fff;
	line-height:1;
}
.form-field input,
.form-field select {
	flex:1;
}

.form-field label {
	border-radius:0.25em 0 0 0.25em;
}
.input-right input,
.input-right select,
.multi-input input:last-child,
.multi-input select:last-child {
 	border-radius:0 0.25em 0.25em 0;
}
.submit-field {
	flex-direction:row-reverse;
}
input[type="submit"] {
	flex:0 1 40%;
	padding:0.5em;
	font-size:1rem;
	font-family:inherit;
	text-shadow: 0 1px 0 #fff;
	background:#b0e35a;
	border-radius:0.25em;
	border:0;
	transition:0.3s;
	cursor:pointer;
}
input[type="submit"]:hover {
	color:#fff;
	background:#cc3f85;
	text-shadow:0 1px 0 #000;
}