/* KAREN'S STARTER GLOBAL STYLES*/

* { box-sizing: border-box; padding: 0;  margin: 0;}
body { font-family: 'Oxygen', sans-serif;  font-size: 14px; margin: 0;} /* YOU WILL NEED TO GO TO GOOGLE FONTS TO GET THIS FONT*/
a { color: #6a6a6a;  text-decoration: none;}
a:hover, a:focus {  color: #5287ac; }
.container{  max-width:1140px;  margin: 0 auto;}
.top-bar{    background-color: #46ACC2;}


/* --------------------------------------- NAVBAR STYLES */

.Navbar {
    background-color: #46ACC2;
    display: flex;
    padding: 16px;
    font-family: sans-serif;
    color: white;
}
.Navbar__Link {
    padding-right: 8px;
}
.Navbar__Items {
    display: flex;
}
.Navbar__Items--right {
    margin-left:auto;
}
.Navbar__Link-toggle {
    display: none;
}
@media only screen and (max-width: 768px) {
    .Navbar__Items,
    .Navbar {
        flex-direction: column;
    }
    .Navbar__Items {
        display:none;
    }
    .Navbar__Items--right {
        margin-left:0;
    }
    .Navbar__ToggleShow {
        display: flex;
    }
    .Navbar__Link-toggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
    }
}